<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="logger"
            type="com.gdscsc.bCare.data.Log" />
        <variable
            name="clickHandler"
            type="com.gdscsc.bCare.ui.log.LogAdapter.LogClickView" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/dateDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{@string/log_day(log.date.)}"
                        android:textColor="@color/primaryColor"
                        android:textSize="@dimen/text_size_medium"
                        tools:text="Thu" />

                    <TextView
                        android:id="@+id/dateDayNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primaryColor"
                        android:textSize="@dimen/text_size_x_large"
                        android:text="@string/log_day_num"
                        tools:text="09" />

                    <TextView
                        android:id="@+id/dateMonth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primaryColor"
                        android:textSize="@dimen/text_size_medium"
                        android:text="@string/log_day_month"
                        tools:text="Feb" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvSleepLog"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:textColor="@color/secondaryDarkColor"
                        tools:text="Sleep 1h30" />

                    <TextView
                        android:id="@+id/tvNursingLog"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:textColor="@color/black"
                        tools:text="Nursing: 20min (29min L, 20minR)" />

                    <TextView
                        android:id="@+id/tvDpChangeLog"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:textColor="@color/alternativeTextColorBlue"
                        tools:text="Changed Diaper 2 times" />
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>